{
  "name": "mp3player",
  "version": "0.1.0",
  "main": "main.js",
  "description": "lan music player",
  "build": {
    "appId": "qqyemingqq",
    "mac": {
      "category": "qqyemingqq"
    },
    "scripts": {
      "pack": "build --dir",
      "dist": "build"
    }
  },
  "dependencies": {
    "jsmediatags": "^3.6.1",
    "request": "^2.82.0"
  }
}
