{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "/Applications/Electron.app/Contents/MacOS/Electron",
      "program": "${workspaceRoot}/main.js"
    }
  ]
}